# Training-Room

app/: build.gradle
app/src/androidTest/java/com/example/training_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: NoteAdapter.kt
app/src/main/java/com/example/dao/: NoteDao.kt
app/src/main/java/com/example/database/: DataBaseManager.kt  MyDataBaseHelper.kt
app/src/main/java/com/example/entity/: Note.kt
app/src/main/java/com/example/subscriber/: BaseObserver.kt  BaseSubscriber.kt
app/src/main/java/com/example/training_room/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/training_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
