<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:padding="@dimen/padding_default"
                tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            android:layout_alignParentTop="true"
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"/>

    <ListView
            android:layout_marginTop="@dimen/margin_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    <ImageButton
            android:onClick="onHandleAddBtn"
            android:id="@+id/main_add_btn"
            android:layout_marginBottom="@dimen/size_60dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_add_circle_outline_black_24dp"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="60dp"/>

</RelativeLayout>